// routing
 if (requestPath.equals("/")) {

                        // TODO: 127.0.0.1:9999
                        //  Request:
                        //      Request Line \r\n
                        out.write(
                                """
                                        HTTP/1.1 200 OK\r
                                        Content-Length: 14\r
                                        Content-Type: text/html\r
                                        Connection: close\r
                                        \r
                                        <h1>Hello</h1>
                                        """.getBytes(StandardCharsets.UTF_8)
                        );
                    }
                    if (requestPath.equals("/favicon.ico")) {
                        final Path filePath = Paths.get("favicon.ico");
                        final long size = Files.size(filePath);
                        final String contentType = Files.probeContentType(filePath);
                        out.write((
                                        "HTTP/1.1 200 OK\r\n" +
                                                "Content-Length: " + size + "\r\n" +
                                                "Content-Type: " + contentType + "\r\n" +
                                                "Connection: close\r\n" +
                                                "\r\n"
                                ).getBytes(StandardCharsets.UTF_8)
                        );
                        // записываем сам файл в виде байт
                        Files.copy(filePath, out);
                    }
